#必须加入以下条件才能通过url命令查看状态
management.security.enabled=false
management.health.sensitive=false



endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

# 在http://localhost:8080/info 中现实info信息
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.author=Coral