# spring-cloud-sample

./: .gitignore  pom.xml
actuator-cloud/: pom.xml
actuator-cloud/src/main/java/com/coral/actuator/: ActuatorApplication.java
actuator-cloud/src/main/resources/: application.properties
aop-cloud/: pom.xml
aop-cloud/src/main/java/com/coral/: AopApplication.java
aop-cloud/src/main/java/com/coral/aop/: AopInterceptor.java
aop-cloud/src/main/java/com/coral/rest/: AopController.java
async-cloud/: pom.xml
async-cloud/src/main/java/com/coral/: Application.java
async-cloud/src/main/java/com/coral/async/: AsyncTask.java
async-cloud/src/test/java/com/coral/async/test/: AsyncApplicationTest.java
config-cloud/config-client/: pom.xml
config-cloud/config-client/src/main/java/com/coral/client/: ConfigClientApplication.java
config-cloud/config-client/src/main/java/com/coral/client/web/: TestController.java
config-cloud/config-server/: pom.xml
config-cloud/config-server/src/main/java/com/coral/server/: ConfigServerApplication.java
config-cloud/config-server/src/main/resources/: application.properties
eureka-cloud/: readme.txt
eureka-cloud/eureka-client/: pom.xml
eureka-cloud/eureka-client/src/main/java/com/coral/: ComputeController.java  EurekaClientApplication.java
eureka-cloud/eureka-server/: pom.xml
eureka-cloud/eureka-server/src/main/java/com/coral/: EurekaServerApplication.java
hello-cloud/: pom.xml  readme.txt
hello-cloud/src/main/java/com/coral/hello/: Application.java  ModelProperties.java  SampleController.java
hello-cloud/src/main/java/com/coral/hello/model/: User.java
hello-cloud/src/main/java/com/coral/hello/restful/: UserController.java
hello-cloud/src/main/resources/: application.properties
hello-cloud/src/test/java/com/coral/hello/test/: UserControllerTest.java
jdbc-cloud/: pom.xml
jdbc-cloud/src/main/java/com/coral/mysql/service/: UserService.java  UserServiceImpl.java
jdbc-multiple-datasource-cloud/: pom.xml
jdbc-multiple-datasource-cloud/src/main/java/com/coral/mds/: Application.java  DataSourceConfig.java
jdbc-multiple-datasource-cloud/src/test/java/com/coral/test/: JdbcMdsApplicationTests.java
jpa-cloud/src/main/java/com/coral/jpa/: Application.java
jpa-cloud/src/main/java/com/coral/jpa/domain/: User.java  UserRepository.java
jpa-cloud/src/test/java/com/coral/test/: JpaApplicationTests.java
jpa-multiple-datasource-cloud/: pom.xml
jpa-multiple-datasource-cloud/src/main/java/com/coral/jpa/mds/: Application.java  DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
jpa-multiple-datasource-cloud/src/main/java/com/coral/jpa/message/domain/: Message.java  MessageRepository.java
jpa-multiple-datasource-cloud/src/main/java/com/coral/jpa/user/domain/: User.java  UserRepository.java
jpa-multiple-datasource-cloud/src/test/java/com/coral/jpa/mds/test/: JpaMdsApplicationTests.java
log4j2-cloud/: pom.xml
log4j2-cloud/src/main/java/com/coral/log/: Application.java
log4j2-cloud/src/test/java/com/coral/log/test/: Log4jApplicationTest.java
mongo-cloud/: pom.xml
mongo-cloud/src/main/java/com/coral/mongo/: Application.java
mongo-cloud/src/main/java/com/coral/mongo/domain/: User.java  UserRepository.java
mongo-cloud/src/test/java/com/coral/mongo/test/: MongodbApplicationTest.java
mysql-cloud/: readme.txt
mysql-cloud/src/main/java/com/coral/mysql/: Application.java
mysql-cloud/src/test/java/com/coral/mysql/test/: ApplicationTests.java
redis-cloud/: pom.xml
redis-cloud/src/main/java/com/coral/redis/: Application.java  RedisConfig.java  RedisObjectSerializer.java
redis-cloud/src/main/java/com/coral/redis/domain/: User.java
redis-cloud/src/main/resources/: application.properties
redis-cloud/src/test/java/com/coral/redis/test/: RedisApplicationTests.java
rule-cloud/: pom.xml
scheduled-cloud/: pom.xml
scheduled-cloud/src/main/java/com/coral/scheduled/: Application.java
scheduled-cloud/src/main/java/com/coral/scheduled/task/: ScheduledTasks.java
scheduled-cloud/src/test/java/com/coral/scheduled/test/: ScheduleApplicationTests.java
security-cloud/: pom.xml
security-cloud/src/main/java/com/coral/: Application.java  WebSecurityConfig.java
security-cloud/src/main/java/com/coral/web/: HelloController.java
security-cloud/src/test/java/com/coral/test/: ApplicationTests.java
