<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-sample</artifactId>
        <groupId>com.cccis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rule-cloud</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cccis</groupId>
            <artifactId>common-tech-foundation</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.cccis</groupId>
            <artifactId>common-localprice-intf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cccis</groupId>
            <artifactId>common-test</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>